Partlist exported from C:/Users/Joeyh/Documents/libraries/EAGLE/projects/PrintTumbler/printTumblerRev1.sch at 4/18/2023 3:38 AM

Qty Value            Device           Package                        Parts          Description                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                 AVAILABILITY DESCRIPTION                                                                         HEIGHT                                                             MANUFACTURER_NAME MANUFACTURER_PART_NUMBER  MF                   MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK              MP                       MPN                      OC_FARNELL             OC_NEWARK             PACKAGE                              POPULARITY                     PRICE  PURCHASE-URL                                                      SPICEPREFIX                     
1                    M02              02P                            SL1            AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown                unknown                                                    33                                                                                                                                      
4   0.1uF            C-USC0603        C0603                          C1, C2, C3, C6 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              37                                                                                                      C                               
1   0.47uF           C-USC0603        C0603                          C9             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              37                                                                                                      C                               
4   10kΩ             R-US_R0603       R0603                          R2, R3, R4, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                      R                               
2   10uF             C-USC0805        C0805                          C4, C7         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                      C                               
1   1N4148W          1N4148W          SOD523F                        D1             Small signal diode. 150mA, 100V, SOD523F, RS: 761-4283                                                                                                                                  In Stock      Diode Small Signal Switching 100V 0.15A Automotive 2-Pin SOD-123F T/R                                                                                                                             Diotec Semiconductor                                                                                                                                                                                                        1N4148W                                                                                        SOD-123F-2 Diotec                                                   None   https://pricing.snapeda.com/search/part/1N4148W/?ref=eda                                          
1   22-23-2021       22-23-2021       22-23-2021                     X1             .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                    MOLEX                                                                                                                                                                                                                                                22-23-2021               1462926                25C3832                                                    40                                                                                                                                      
1   220Ω             R-US_R0603       R0603                          R5             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                      R                               
2   22pF             C-USC0603        C0603                          C5, C8         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              37                                                                                                      C                               
1   68Ω              R-US_R0603       R0603                          R1             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                      R                               
1   ATMEGA328-PU     ATMEGA328-PU     DIP787W46P254L3467H508Q28      U1             Check availability                                                                                                                                                                      In Stock      MCU, 8BIT, ATMEGA, 20MHZ, DIP-28                                                    Product Range:AVR ATmega Family ATmega328 Series Microcontrollers  CPU Speed:20MHz   Program Memory Size:32KB  RAM Memory Size:2KB  No. of Pins:28Pins   MCU Case Style:DIP                                                                                             No. of I/O's:23I/O's       Embedded Interface Type:I2C, SPI, UART  Supply Voltage Min:1.8V  Supply Voltage Max:5.5V  MCU Family:AVR ATmega  MCU Series:ATmega328  Automotive Qualification Standard:-  RoHS Phthalates Compliant:Yes  MSL:-  SVHC:No SVHC (27-Jun-2018)                                        Controller Family/Series:ATmega
1   AZ1117IH-5.0TRG1 AZ1117IH-5.0TRG1 SOT230P700X170-4N              IC1            LDO Voltage Regulators LDO BJT HiCurr 1.35A 10Hz to 10KHz                           AZ1117IH-5.0TRG1  https://www.arrow.com/en/products/az1117ih-5.0trg1/diodes-incorporated?region=nac              LDO Voltage Regulators LDO BJT HiCurr 1.35A 10Hz to 10KHz                           1.7mm                                                              Diodes Inc.       AZ1117IH-5.0TRG1                               621-AZ1117IH-5.0TRG1 https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117IH-5.0TRG1?qs=cpo3%2FpBou2jpUVbxjr50ag%3D%3D                                                                                                                                                                                                                                                                                                                                                 
1   DMN2075U-7       DMN2075U-7       SOT96P240X100-3N               Q1             Diodes Inc DMN2075U-7 N-channel MOSFET Transistor, 4.2 A, 20 V, 3-Pin SOT-23        DMN2075U-7        https://www.arrow.com/en/products/dmn2075u-7/diodes-incorporated                               Diodes Inc DMN2075U-7 N-channel MOSFET Transistor, 4.2 A, 20 V, 3-Pin SOT-23        1mm                                                                Diodes Inc.       DMN2075U-7                                     621-DMN2075U-7       https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMN2075U-7/?qs=GWgl%252BsiMZr%252BLQCBjmnsPIw%3D%3D                                                                                                                                                                                                                                                                                                                                                
1   ECS-160-20-3X-TR ECS-160-20-3X-TR XTAL_ECS-160-20-3X-TR          Y1             SMD QUARTZ CRYSTAL Check availability                                                                                                                                                   In Stock      16 MHz ±30ppm Crystal 20pF 50 Ohms HC-49/US                                                                                                                                                       ECS Inc.                                                                                                                                                                                                                    ECS-160-20-3X-TR                                                                               HC49/US ECS International                                           None   https://pricing.snapeda.com/search/part/ECS-160-20-3X-TR/?ref=eda                                 
1   FTDI             MA03-2           MA03-2                         SV1            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown                unknown                                                    15                                                                                                                                      
1   ICSP             MA03-2           MA03-2                         SV2            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown                unknown                                                    15                                                                                                                                      
1   MTR              691214310002     SHDR2W90P0X381_1X2_802X740X850 J1             Wurth Elektronik 2143, 2 Way PCB Terminal Block                                                                                                                                                      Wurth Elektronik 2143, 2 Way PCB Terminal Block                                     8.5mm                                                              Wurth Elektronik  691214310002                                   710-691214310002     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691214310002?qs=sPbYRqrBIVnJ8j3in%252B4Wbg%3D%3D                                                                                                                                                                                                                                                                                                                                                      
1   SML-LX0603IW-TR  SML-LX0603IW-TR  SMLLX0603IWTR                  LED1           2.5 V Red LED 1613 (0605)  SMD, Lumex SML-LX0603IW-TR                               SML-LX0603IW-TR   https://www.arrow.com/en/products/sml-lx0603iw-tr/lumex?region=nac                             2.5 V Red LED 1613 (0605)  SMD, Lumex SML-LX0603IW-TR                               mm                                                                 Lumex             SML-LX0603IW-TR                                696-SML-LX0603IW     https://www.mouser.co.uk/ProductDetail/Lumex/SML-LX0603IW-TR?qs=Ma3pWdXK8s%2FPxoga78z1xA%3D%3D                                                                                                                                                                                                                                                                                                                                                                
1   TCS40DPR,LF      TCS40DPR,LF      SOTFL95P240X88-3N              IC2            Board Mount Hall Effect / Magnetic Sensors Magnetic Sensor Push Pull Dual Detection TCS40DPR,LF       https://www.arrow.com/en/products/tcs40dprlf/toshiba?region=nac                                Board Mount Hall Effect / Magnetic Sensors Magnetic Sensor Push Pull Dual Detection 0.88mm                                                             Toshiba           TCS40DPR,LF                                    757-TCS40DPRLF       https://www.mouser.co.uk/ProductDetail/Toshiba/TCS40DPRLF?qs=GSXfdiLIrOHqR%252B5sANTKJA%3D%3D                                                                                                                                                                                                                                                                                                                                                                 
